// 正式环境标记 package.json用
VUE_APP_MODE = 'prod'
NODE_ENV = 'production'

// 正式环境 url请求路径
VUE_APP_URL = 'https://mall.qttzzj.com/backend'

// 正式环境 登录url请求路径
VUE_APP_LOGINURL = 'https://qttzzj.com'

// 正式环境 个人中心url
VUE_APP_CENTERURL = 'https://mall.qttzzj.com/personCenter/index.html#/activity'

// 正式环境 menu url
VUE_APP_MENUURL = 'https://mall.qttzzj.com'

// 正式环境 个人中心资源超市订单url
VUE_APP_MARKETORDER = 'https://mall.qttzzj.com/personCenter'
