// 测试环境标记 package.json用
VUE_APP_MODE = 'dev'
NODE_ENV = 'development'

// 测试环境 url请求路径
VUE_APP_URL = 'http://mall.chuangwo.net'

// 测试环境 登录url请求路径
VUE_APP_LOGINURL = 'http://dev.chuangwo.net:17988'

// 测试环境 个人中心url
VUE_APP_CENTERURL = 'http://dev.chuangwo.net:17988/pcMallHome/personCenter/index.html#/activity'

// 测试环境 menu url
VUE_APP_MENUURL = 'http://dev.chuangwo.net:17988/pcMallHome'

// 测试环境 个人中心资源超市订单url
VUE_APP_MARKETORDER = 'http://dev.chuangwo.net:17988/pcMallHome/personCenter/index.html#/personCenter'